
['id', 
'title', 
'customer_id', 
'service_location_id', 
'contact_id', 
'status_id', 
'work_order_type_id', 
'description', 
'task', 
'estimated_reg_hours', 
'estimated_ot_hours', 
'estimated_mileage', 
'estimated_materials_cost', 
'work_order_priority_id', 
'created', 
'created_by_id', 
'modified', 
'po_number', 
'customer_po_number', 
'assigned_to_id', 
'scheduled_date', 
'deleted', 
'quick_books_invoice_number', 
'is_billable', 
'maintenance_agreement_id', 
'maintenance_agreement_work_order_schedule_id', 
'approved', 
'schedule_id', 
'company_id', 
'department_id', 
'has_been_reviewed', 
'work_order_number',
'review']